# ecommerce-kafka-example

./: .gitignore  Makefile  README.md  pom.xml
common-kafka/: pom.xml
common-kafka/src/main/java/dev/fabiotavarespr/ecommerce/: ConsumerFunction.java  GsonDeserializer.java  GsonSerializer.java  KafkaDispatcher.java  KafkaService.java
service-email/: pom.xml
service-email/src/main/java/dev/fabiotavarespr/ecommerce/: EmailService.java
service-fraude-detector/: pom.xml
service-fraude-detector/src/main/java/dev/fabiotavarespr/ecommerce/: FraudDetectorService.java
service-fraude-detector/src/main/java/dev/fabiotavarespr/ecommerce/entity/: Order.java
service-http-ecommerce/: pom.xml
service-http-ecommerce/src/main/java/dev/fabiotavarespr/ecommerce/: GenerateAllReportsServlet.java  HttpEcommerceService.java  NewOrderServlet.java
service-http-ecommerce/src/main/java/dev/fabiotavarespr/ecommerce/entity/: Order.java
service-log/: pom.xml
service-log/src/main/java/dev/fabiotavarespr/ecommerce/: LogService.java
service-new-order/: pom.xml
service-new-order/src/main/java/dev/fabiotavarespr/ecommerce/: NewOrderMain.java
service-new-order/src/main/java/dev/fabiotavarespr/ecommerce/entity/: Order.java
service-reading-report/: pom.xml
service-reading-report/src/main/java/dev/fabiotavarespr/ecommerce/: IO.java  ReadingReportService.java
service-reading-report/src/main/java/dev/fabiotavarespr/ecommerce/entity/: User.java
service-reading-report/src/main/resources/: report.txt
service-users/: pom.xml
service-users/src/main/java/dev/fabiotavarespr/ecommerce/: BatchSendMessageService.java  CreateUserConsulta.java  CreateUserService.java
service-users/src/main/java/dev/fabiotavarespr/ecommerce/entity/: Order.java  User.java
